# Supabase Configuration
SUPABASE_URL=https://zzgg.supabase.co
SUPABASE_ANON_KEY=eyJhbGci.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z2d2ZmV4aGVyb3BvcmpsemdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjYxNzcsImV4cCI6MjA3MDM0MjE3N30.0MHW2k1rJ4YB_4WG80VV2iNwRorLbmf-_LLAXO4Czx0
ADMIN_EMAIL=mahdiabderrahmen@duck.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJI9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z2d2ZmV4aGVyb3BvcmpsemdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc2NjE3NywiZXhwIjoyMDcwMzQyMTc3fQ.C8HMZHzxL2wec9mWk7jKXijjUn9jGtFEmI5mjrwwVpU



# Firebase Configuration
#VITE_FIREBASE_API_KEY=AIzaSyD29QUF6EDd_LCexSioGaK8pQq-f2WtRak
#VITE_FIREBASE_AUTH_DOMAIN=stillstain-2536e.firebaseapp.com
#VITE_FIREBASE_PROJECT_ID=stillstain-2536e
#VITE_FIREBASE_STORAGE_BUCKET=stillstain-2536e.firebasestorage.app
#VITE_FIREBASE_MESSAGING_SENDER_ID=742021693770
#VITE_FIREBASE_APP_ID=1:742021693770:web:f14b27effdd2ddba7041b3
#VITE_FIREBASE_measurementId=G-J50LLZ06HG




#VITE_FIREBASE_API_KEY =AIzaSyA-VsDGJNcEAjZrvNV2xPXknIGzR1SSZAk
#VITE_FIREBASE_AUTH_DOMAIN=stillstain-dev.firebaseapp.com
#VITE_FIREBASE_PROJECT_ID=stillstain-dev
#VITE_FIREBASE_STORAGE_BUCKET=stillstain-dev.firebasestorage.app
#VITE_FIREBASE_MESSAGING_SENDER_ID=316954264944
#VITE_FIREBASE_APP_ID=1:316954264944:web:4352ac20617a92233cbbb5